app/views/users/show.html.erb
<div class="wrapper">
  <div class="user-content">
    <div class="user-content__name">
      <%= @user.name %>
    </div>
    <div class="user-content__index">
      <h1>作成したクイズ一覧</h1>
    </div>
    <% @questions.each do |question| %>
      <div class="user-content__questions">
        <%= render partial: "question", locals: { question: question } %>
      </div>
    <% end %>
    <div class="user-content__page">
      <%= paginate(@questions) %>
    </div>
  </div>
</div>

app/views/users/show.html.haml
.wrapper
  .user-content
    .user-content__name
      = @user.name
    .user-content__index
      %h1 正答数
    .user-content__questions
      = @user.experience
    .user-content__index
      %h1 作成したクイズ一覧
    - @questions.each do |question|
      .user-content__questions
        = render partial: "question", locals: { question: question }
    .user-content__page
      = paginate(@questions)
