app/views/devise/sessions/new.html.erb
<div class="account-page" id="account-page">
  <div class="account-page__inner clearfix">
    <div class="account-page__inner--left account-page__header">
      <h2>ログイン</h2>
      <%= render "devise/shared/links" %>
    </div>
    <div class="account-page__inner--right user-form" >
      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="field">
          <div class="field-label">
            <%= f.label :email %><br />
          </div>
          <div class="field-input">
            <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
          </div>
        </div>

        <div class="field">
          <div class="field-label">
            <%= f.label :パスワード %><br />
          </div>
          <div class="field-input">
            <%= f.password_field :password, autocomplete: "current-password" %>
          </div>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="field">
            <%= f.check_box :remember_me %>
            <%= f.label :パスワードを保存する %>
          </div>
        <% end %>

        <div class="actions">
          <%= f.submit "ログイン", class: "btn" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
#account-page.account-page
  .account-page__inner.clearfix
    .account-page__inner--left.account-page__header
      %h2 ログイン
      = render "devise/shared/links"
    .account-page__inner--right.user-form
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          .field-label
            = f.label :email
            %br/
          .field-input
            = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          .field-label
            = f.label :パスワード
            %br/
          .field-input
            = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :パスワードを保存する
        .actions
          = f.submit "ログイン", class: "btn"
